# GestionHotel-deps

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
almacen-service-network-model/: build.gradle.kts
almacen-service-network-resources/: build.gradle.kts
core-network-model/: build.gradle.kts
core-network-model/src/main/kotlin/com/cocot3ro/gh/core/: RefreshTokenRequest.kt
core-network-resources/: build.gradle.kts
core-shared/: build.gradle.kts
core-shared/src/main/java/com/cocot3ro/gh/core/: ResourceRoute.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
habs-service-network-model/: build.gradle.kts
habs-service-network-model/src/commonMain/kotlin/com/cocot3ro/gh/services/habs/: HabRecordModel.kt
habs-service-network-model/src/main/kotlin/com/cocot3ro/gh/services/habs/: HabModel.kt  HabRecordModel.kt  RegimenModel.kt
habs-service-network-resources/: build.gradle.kts
habs-service-network-resources/src/commonMain/kotlin/com/cocot3ro/gh/services/habs/: HabsResources.kt
login-service-network-model/: build.gradle.kts
login-service-network-model/src/main/kotlin/com/cocot3ro/gh/services/login/: LoginRequestModel.kt  LoginResponseModel.kt  RefreshRequestModel.kt
login-service-network-resources/: build.gradle.kts
login-service-network-resources/src/main/kotlin/com/cocot3ro/gh/services/login/: LoginRequestResource.kt
users-service-network-model/: build.gradle.kts
users-service-network-model/src/commonMain/kotlin/com/cocot3ro/gh/services/users/: UserRoleModel.kt
users-service-network-model/src/main/kotlin/com/cocot3ro/gh/services/users/: UserModel.kt  UserPasswordChangeModel.kt
users-service-network-resources/: build.gradle.kts
(+31 files in other folders)
