[versions]
agp = "8.11.1"
android-minSdk = "29"
android-compileSdk = "36"
kotlin = "2.2.0"
ktor = "3.2.2"
kotlinxSerializationJson = "1.9.0"
ksp = "2.2.0-2.0.2"


[libraries]

ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }


[plugins]
jetbrainsKotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
