[versions]
kotlin = "2.2.0"
ktor = "3.1.3"
kotlinxSerializationJson = "1.8.1"
ksp = "2.2.0-2.0.2"


[libraries]

ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }


[plugins]
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
